# VeterinaryRESTAPI

./: .gitignore  README.md  pom.xml
src/main/java/controller/: AnimalController.java  AnimalOwnerController.java
src/main/java/controller/auth/: AuthorisationFilterController.java  Authorised.java  BaseController.java  UserController.java
src/main/java/helper/: HttpResponseStatusException.java  RequestObject.java
src/main/java/model/: Animal.java  AnimalOwner.java
src/main/java/provider/: AnimalOwnerProvider.java  AnimalProvider.java
src/main/java/repository/: AnimalOwnerRepository.java  AnimalRepository.java  BaseRepository.java  LoginRepository.java
src/test/java/: AnimalOwnerTest.java  AnimalTest.java  BaseTest.java  HttpStatus.java  LoginTest.java
